<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoneyDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HoneyDBModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="HoneyDBModel.Store.BaiViet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietKhuyenMai" EntityType="HoneyDBModel.Store.ChiTietKhuyenMai" store:Type="Tables" store:Schema="dbo" store:Name="ChiTietKhuyenMai">
      <DefiningQuery>SELECT 
      [ChiTietKhuyenMai].[id] AS [id], 
      [ChiTietKhuyenMai].[id_sp] AS [id_sp], 
      [ChiTietKhuyenMai].[id_km] AS [id_km], 
      [ChiTietKhuyenMai].[ghi_chu] AS [ghi_chu]
      FROM [dbo].[ChiTietKhuyenMai] AS [ChiTietKhuyenMai]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DaiLy" EntityType="HoneyDBModel.Store.DaiLy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonDatHang" EntityType="HoneyDBModel.Store.DonDatHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="HoneyDBModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhuyenMai" EntityType="HoneyDBModel.Store.KhuyenMai" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiKhachHang" EntityType="HoneyDBModel.Store.LoaiKhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="HoneyDBModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TinhTrangSanPham" EntityType="HoneyDBModel.Store.TinhTrangSanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrangThaiDonHang" EntityType="HoneyDBModel.Store.TrangThaiDonHang" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tieu_de" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="noi_dung" Type="ntext" Nullable="false" />
    <Property Name="thoi_gian" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'HoneyDB.dbo.ChiTietKhuyenMai' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ChiTietKhuyenMai">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_sp" />
      <PropertyRef Name="id_km" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_sp" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="id_km" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ghi_chu" Type="ntext" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="id_khach_hang" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="so_luong_tich_luy" Type="int" Nullable="false" />
    <Property Name="ghi_chu" Type="ntext" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="id_kh" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="id_sp" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="so_luong_sp" Type="int" Nullable="false" />
    <Property Name="thoi_gian" Type="datetime" Nullable="false" />
    <Property Name="tinh_trang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ho_ten" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="sdt" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="100" />
    <Property Name="loai_khach_hang" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="visible" Type="bit" Nullable="false" />
    <Property Name="so_luong_tich_luy" Type="int" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="thoi_gian_bat_dau" Type="date" Nullable="false" />
    <Property Name="thoi_gian_ket_thuc" Type="date" Nullable="false" />
    <Property Name="ti_le_giam_gia" Type="float" Nullable="false" />
    <Property Name="ghi_chu" Type="ntext" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ten_loai_kh" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ten_sp" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="gia_sp" Type="float" Nullable="false" />
    <Property Name="hinh_anh" Type="nvarchar" MaxLength="200" />
    <Property Name="tinh_trang" Type="int" Nullable="false" />
    <Property Name="ghi_chu" Type="ntext" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrangSanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ghi_chu" Type="ntext" />
  </EntityType>
  <EntityType Name="TrangThaiDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ghi_chu" Type="ntext" />
  </EntityType>
</Schema>