<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HoneyDBModelStoreContainer" CdmEntityContainer="HoneyDBEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="HoneyDBModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tieu_de" ColumnName="tieu_de" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="thoi_gian" ColumnName="thoi_gian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietKhuyenMais">
      <EntityTypeMapping TypeName="HoneyDBModel.ChiTietKhuyenMai">
        <MappingFragment StoreEntitySet="ChiTietKhuyenMai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="id_km" ColumnName="id_km" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaiLies">
      <EntityTypeMapping TypeName="HoneyDBModel.DaiLy">
        <MappingFragment StoreEntitySet="DaiLy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="so_luong_tich_luy" ColumnName="so_luong_tich_luy" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="HoneyDBModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="so_luong_sp" ColumnName="so_luong_sp" />
          <ScalarProperty Name="thoi_gian" ColumnName="thoi_gian" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="HoneyDBModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="loai_khach_hang" ColumnName="loai_khach_hang" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="so_luong_tich_luy" ColumnName="so_luong_tich_luy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="HoneyDBModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="thoi_gian_bat_dau" ColumnName="thoi_gian_bat_dau" />
          <ScalarProperty Name="thoi_gian_ket_thuc" ColumnName="thoi_gian_ket_thuc" />
          <ScalarProperty Name="ti_le_giam_gia" ColumnName="ti_le_giam_gia" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhachHangs">
      <EntityTypeMapping TypeName="HoneyDBModel.LoaiKhachHang">
        <MappingFragment StoreEntitySet="LoaiKhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_loai_kh" ColumnName="ten_loai_kh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="HoneyDBModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_sp" ColumnName="ten_sp" />
          <ScalarProperty Name="gia_sp" ColumnName="gia_sp" />
          <ScalarProperty Name="hinh_anh" ColumnName="hinh_anh" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangSanPhams">
      <EntityTypeMapping TypeName="HoneyDBModel.TinhTrangSanPham">
        <MappingFragment StoreEntitySet="TinhTrangSanPham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiDonHangs">
      <EntityTypeMapping TypeName="HoneyDBModel.TrangThaiDonHang">
        <MappingFragment StoreEntitySet="TrangThaiDonHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>